plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "wary.bhaskar.groceryapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_version = "2.2.1"

    def lifecycle_version = "2.0.0"

    // Room and Architectural Components

    implementation "androidx.room:room-runtime:$room_version"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    implementation "androidx.room:room-ktx:2.2.1"

    kapt "androidx.room:room-compiler:$room_version"

    // Coroutines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // New Material Design

    implementation "com.google.android.material:material:1.0.0"

    // ViewModel

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}